// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 26CF109A1170B4FD006044D0 /* StockServer */;
		activeTarget = 8DD76F620486A84900D96B5E /* StockServer */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 26CF109F1170B51B006044D0 /* Code sense */;
		executables = (
			26CF109A1170B4FD006044D0 /* StockServer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					933,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293900866;
			PBXWorkspaceStateSaveDate = 293900866;
		};
		perUserProjectItems = {
			260A1357117C284A0033DBCA /* PBXTextBookmark */ = 260A1357117C284A0033DBCA /* PBXTextBookmark */;
			260A1359117C284A0033DBCA /* PBXTextBookmark */ = 260A1359117C284A0033DBCA /* PBXTextBookmark */;
			2650C23611811BE00042ED36 /* PBXTextBookmark */ = 2650C23611811BE00042ED36 /* PBXTextBookmark */;
			267AEAF81184926400623423 /* PBXTextBookmark */ = 267AEAF81184926400623423 /* PBXTextBookmark */;
			267AEAF91184926400623423 /* PBXTextBookmark */ = 267AEAF91184926400623423 /* PBXTextBookmark */;
			267AEAFA1184926400623423 /* PBXTextBookmark */ = 267AEAFA1184926400623423 /* PBXTextBookmark */;
			26906A5911838538007B2808 /* PBXTextBookmark */ = 26906A5911838538007B2808 /* PBXTextBookmark */;
			26906A5D11838538007B2808 /* PBXTextBookmark */ = 26906A5D11838538007B2808 /* PBXTextBookmark */;
			26906A7311838721007B2808 /* PBXTextBookmark */ = 26906A7311838721007B2808 /* PBXTextBookmark */;
			26906AA211838B86007B2808 /* PBXTextBookmark */ = 26906AA211838B86007B2808 /* PBXTextBookmark */;
			26965FA81183AA6800970693 /* PBXTextBookmark */ = 26965FA81183AA6800970693 /* PBXTextBookmark */;
			26965FA91183AA6800970693 /* PBXTextBookmark */ = 26965FA91183AA6800970693 /* PBXTextBookmark */;
			26965FAA1183AA6800970693 /* PBXTextBookmark */ = 26965FAA1183AA6800970693 /* PBXTextBookmark */;
			26965FAB1183AA6800970693 /* PBXTextBookmark */ = 26965FAB1183AA6800970693 /* PBXTextBookmark */;
			26BE6D7C1179F7C900DCC1CB /* PBXTextBookmark */ = 26BE6D7C1179F7C900DCC1CB /* PBXTextBookmark */;
			26BE6E05117A5BFE00DCC1CB /* PBXTextBookmark */ = 26BE6E05117A5BFE00DCC1CB /* PBXTextBookmark */;
			26BE6E24117A675900DCC1CB /* PBXTextBookmark */ = 26BE6E24117A675900DCC1CB /* PBXTextBookmark */;
			26BE6E25117A675900DCC1CB /* PBXTextBookmark */ = 26BE6E25117A675900DCC1CB /* PBXTextBookmark */;
			26BE6FEF117B6F1B00DCC1CB /* PBXTextBookmark */ = 26BE6FEF117B6F1B00DCC1CB /* PBXTextBookmark */;
			26BE7255117C072D00DCC1CB /* PBXTextBookmark */ = 26BE7255117C072D00DCC1CB /* PBXTextBookmark */;
		};
		sourceControlManager = 26CF109E1170B51B006044D0 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 858}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRange = "{0, 961}";
			sepNavWindowFrame = "{{153, 150}, {1057, 597}}";
		};
	};
	260A1357117C284A0033DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 260A1358117C284A0033DBCA /* ios_base.h */;
		name = "ios_base.h: 124";
		rLen = 0;
		rLoc = 4113;
		rType = 0;
		vrLen = 1459;
		vrLoc = 3306;
	};
	260A1358117C284A0033DBCA /* ios_base.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ios_base.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.0.0/bits/ios_base.h";
		sourceTree = "<absolute>";
	};
	260A1359117C284A0033DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 260A135A117C284A0033DBCA /* iomanip */;
		name = "iomanip: 245";
		rLen = 0;
		rLoc = 6683;
		rType = 0;
		vrLen = 1231;
		vrLoc = 5924;
	};
	260A135A117C284A0033DBCA /* iomanip */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iomanip;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.0.0/iomanip";
		sourceTree = "<absolute>";
	};
	2650C23611811BE00042ED36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6D341179EF8C00DCC1CB /* bankproxy.cpp */;
		name = "bankproxy.cpp: 9";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	267AEAF81184926400623423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6D491179F21900DCC1CB /* stock.h */;
		name = "stock.h: 14";
		rLen = 19;
		rLoc = 183;
		rType = 0;
		vrLen = 1085;
		vrLoc = 147;
	};
	267AEAF91184926400623423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6D3A1179F06200DCC1CB /* remoteobj.h */;
		name = "remoteobj.h: 25";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	267AEAFA1184926400623423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6D3A1179F06200DCC1CB /* remoteobj.h */;
		name = "remoteobj.h: 42";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1242;
		vrLoc = 19;
	};
	26906A5911838538007B2808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6D441179F18D00DCC1CB /* stockaccount.h */;
		name = "stockaccount.h: 36";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	26906A5D11838538007B2808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6D331179EF8C00DCC1CB /* bankproxy.h */;
		name = "bankproxy.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	26906A7311838721007B2808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6D3B1179F06200DCC1CB /* remoteobj.cpp */;
		name = "remoteobj.cpp: 301";
		rLen = 0;
		rLoc = 7667;
		rType = 0;
		vrLen = 1269;
		vrLoc = 8297;
	};
	26906AA211838B86007B2808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6D451179F18D00DCC1CB /* stockaccount.cpp */;
		name = "stockaccount.cpp: 64";
		rLen = 53;
		rLoc = 1379;
		rType = 0;
		vrLen = 1205;
		vrLoc = 1192;
	};
	26965FA81183AA6800970693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6D2A1179EE9800DCC1CB /* stockservant.cpp */;
		name = "stockservant.cpp: 39";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1621;
		vrLoc = 136;
	};
	26965FA91183AA6800970693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6D4A1179F21900DCC1CB /* stock.cpp */;
		name = "stock.cpp: 96";
		rLen = 507;
		rLoc = 2043;
		rType = 0;
		vrLen = 1190;
		vrLoc = 1576;
	};
	26965FAA1183AA6800970693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6D291179EE9800DCC1CB /* stockservant.h */;
		name = "stockservant.h: 21";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	26965FAB1183AA6800970693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 57";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	26BE6D291179EE9800DCC1CB /* stockservant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 677}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	26BE6D2A1179EE9800DCC1CB /* stockservant.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 884}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{136, 1621}";
			sepNavWindowFrame = "{{130, 171}, {1057, 597}}";
		};
	};
	26BE6D331179EF8C00DCC1CB /* bankproxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 656}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	26BE6D341179EF8C00DCC1CB /* bankproxy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 683}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 139}";
			sepNavWindowFrame = "{{15, 276}, {1057, 597}}";
		};
	};
	26BE6D3A1179F06200DCC1CB /* remoteobj.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1560}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{19, 1242}";
			sepNavWindowFrame = "{{61, 234}, {1057, 597}}";
		};
	};
	26BE6D3B1179F06200DCC1CB /* remoteobj.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 6305}}";
			sepNavSelRange = "{9017, 0}";
			sepNavVisRange = "{8297, 1016}";
			sepNavWindowFrame = "{{15, 276}, {1057, 597}}";
		};
	};
	26BE6D441179F18D00DCC1CB /* stockaccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 679}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	26BE6D451179F18D00DCC1CB /* stockaccount.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1417}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	26BE6D491179F21900DCC1CB /* stock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 832}}";
			sepNavSelRange = "{183, 19}";
			sepNavVisRange = "{147, 1085}";
		};
	};
	26BE6D4A1179F21900DCC1CB /* stock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1651}}";
			sepNavSelRange = "{2043, 507}";
			sepNavVisRange = "{1576, 1190}";
		};
	};
	26BE6D7C1179F7C900DCC1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6D7D1179F7C900DCC1CB /* Stockservantold.h */;
		name = "Stockservantold.h: 10";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	26BE6D7D1179F7C900DCC1CB /* Stockservantold.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Stockservantold.h;
		path = "/Users/troytoman/Documents/UTSA/CS5523-Operating Systems/Project4/StockServer/Stockservantold.h";
		sourceTree = "<absolute>";
	};
	26BE6E04117A5BFE00DCC1CB /* ServerSocket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ServerSocket.h;
		path = /Users/troytoman/Downloads/ServerSocket.h;
		sourceTree = "<absolute>";
	};
	26BE6E05117A5BFE00DCC1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6E06117A5BFE00DCC1CB /* Socket.cpp */;
		name = "Socket.cpp: 1";
		rLen = 2826;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	26BE6E06117A5BFE00DCC1CB /* Socket.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Socket.cpp;
		path = /Users/troytoman/Downloads/Socket.cpp;
		sourceTree = "<absolute>";
	};
	26BE6E08117A5BFE00DCC1CB /* Socket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Socket.h;
		path = /Users/troytoman/Downloads/Socket.h;
		sourceTree = "<absolute>";
	};
	26BE6E24117A675900DCC1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6E04117A5BFE00DCC1CB /* ServerSocket.h */;
		name = "ServerSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	26BE6E25117A675900DCC1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6E08117A5BFE00DCC1CB /* Socket.h */;
		name = "Socket.h: 3";
		rLen = 853;
		rLoc = 35;
		rType = 0;
		vrLen = 863;
		vrLoc = 34;
	};
	26BE6FBC117B6C5000DCC1CB /* backward_warning.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = backward_warning.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/backward/backward_warning.h";
		sourceTree = "<absolute>";
	};
	26BE6FEF117B6F1B00DCC1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6FBC117B6C5000DCC1CB /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1857;
		vrLoc = 0;
	};
	26BE7212117BFC9E00DCC1CB /* config.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 665}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	26BE7255117C072D00DCC1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE7212117BFC9E00DCC1CB /* config.txt */;
		name = "config.txt: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	26CF109A1170B4FD006044D0 /* StockServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StockServer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	26CF109E1170B51B006044D0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	26CF109F1170B51B006044D0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F620486A84900D96B5E /* StockServer */ = {
		activeExec = 0;
		executables = (
			26CF109A1170B4FD006044D0 /* StockServer */,
		);
	};
}
