// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 26CF109A1170B4FD006044D0 /* StockServer */;
		activeTarget = 8DD76F620486A84900D96B5E /* StockServer */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* StockServer */,
		);
		breakpoints = (
			26A64B901184D25C005C38AB /* stockaccount.cpp:62 */,
			2698BE36118698AF004499AF /* stockservant.cpp:20 */,
		);
		codeSenseManager = 26CF109F1170B51B006044D0 /* Code sense */;
		executables = (
			26CF109A1170B4FD006044D0 /* StockServer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					933,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294103966;
			PBXWorkspaceStateSaveDate = 294103966;
		};
		perUserProjectItems = {
			2684F0AB11887513002C83E3 /* PBXTextBookmark */ = 2684F0AB11887513002C83E3 /* PBXTextBookmark */;
			2684F0AC11887513002C83E3 /* PBXTextBookmark */ = 2684F0AC11887513002C83E3 /* PBXTextBookmark */;
			2684F0AD11887513002C83E3 /* PBXTextBookmark */ = 2684F0AD11887513002C83E3 /* PBXTextBookmark */;
			2684F0AE11887513002C83E3 /* PBXTextBookmark */ = 2684F0AE11887513002C83E3 /* PBXTextBookmark */;
			2684F0AF11887513002C83E3 /* PBXTextBookmark */ = 2684F0AF11887513002C83E3 /* PBXTextBookmark */;
			2684F0B011887513002C83E3 /* PBXTextBookmark */ = 2684F0B011887513002C83E3 /* PBXTextBookmark */;
			2684F0B111887513002C83E3 /* PBXTextBookmark */ = 2684F0B111887513002C83E3 /* PBXTextBookmark */;
			2684F0B211887513002C83E3 /* PBXTextBookmark */ = 2684F0B211887513002C83E3 /* PBXTextBookmark */;
			2684F0B311887513002C83E3 /* PBXTextBookmark */ = 2684F0B311887513002C83E3 /* PBXTextBookmark */;
			2684F0B411887513002C83E3 /* PBXTextBookmark */ = 2684F0B411887513002C83E3 /* PBXTextBookmark */;
			2684F0B511887513002C83E3 /* PBXTextBookmark */ = 2684F0B511887513002C83E3 /* PBXTextBookmark */;
			2698BDE81186896D004499AF /* PBXTextBookmark */ = 2698BDE81186896D004499AF /* PBXTextBookmark */;
			2698BE4811869F8E004499AF /* PBXTextBookmark */ = 2698BE4811869F8E004499AF /* PBXTextBookmark */;
			2698BE4A11869F8E004499AF /* PBXTextBookmark */ = 2698BE4A11869F8E004499AF /* PBXTextBookmark */;
			2698BE4C11869F8E004499AF /* PBXTextBookmark */ = 2698BE4C11869F8E004499AF /* PBXTextBookmark */;
			2698BE4D11869F8E004499AF /* PBXTextBookmark */ = 2698BE4D11869F8E004499AF /* PBXTextBookmark */;
			2698BE4E11869F8E004499AF /* PBXTextBookmark */ = 2698BE4E11869F8E004499AF /* PBXTextBookmark */;
			2698BE4F11869F8E004499AF /* PBXTextBookmark */ = 2698BE4F11869F8E004499AF /* PBXTextBookmark */;
			2698BE5111869F8E004499AF /* PBXTextBookmark */ = 2698BE5111869F8E004499AF /* PBXTextBookmark */;
			26A64BAF1184D313005C38AB /* PBXTextBookmark */ = 26A64BAF1184D313005C38AB /* PBXTextBookmark */;
			26A64BB01184D313005C38AB /* PBXTextBookmark */ = 26A64BB01184D313005C38AB /* PBXTextBookmark */;
			26BE6D7C1179F7C900DCC1CB /* PBXTextBookmark */ = 26BE6D7C1179F7C900DCC1CB /* PBXTextBookmark */;
			26BE6E05117A5BFE00DCC1CB /* PBXTextBookmark */ = 26BE6E05117A5BFE00DCC1CB /* PBXTextBookmark */;
			26BE6E24117A675900DCC1CB /* PBXTextBookmark */ = 26BE6E24117A675900DCC1CB /* PBXTextBookmark */;
			26BE6E25117A675900DCC1CB /* PBXTextBookmark */ = 26BE6E25117A675900DCC1CB /* PBXTextBookmark */;
			26BE6FEF117B6F1B00DCC1CB /* PBXTextBookmark */ = 26BE6FEF117B6F1B00DCC1CB /* PBXTextBookmark */;
		};
		sourceControlManager = 26CF109E1170B51B006044D0 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 845}}";
			sepNavSelRange = "{338, 1}";
			sepNavVisRange = "{219, 981}";
			sepNavWindowFrame = "{{153, 150}, {1057, 597}}";
		};
	};
	260A1358117C284A0033DBCA /* ios_base.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ios_base.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.0.0/bits/ios_base.h";
		sourceTree = "<absolute>";
	};
	260A135A117C284A0033DBCA /* iomanip */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iomanip;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.0.0/iomanip";
		sourceTree = "<absolute>";
	};
	267AEB861184AA9800623423 /* bankaccountproxy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 689}}";
			sepNavSelRange = "{924, 0}";
			sepNavVisRange = "{235, 953}";
			sepNavWindowFrame = "{{15, 276}, {1057, 597}}";
		};
	};
	267AEB871184AA9800623423 /* bankaccountproxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 621}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	267AEBCF1184AFFB00623423 /* skeleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 689}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{18, 999}";
		};
	};
	267AEBD01184AFFB00623423 /* skeleton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3133}}";
			sepNavSelRange = "{6248, 0}";
			sepNavVisRange = "{2262, 1143}";
		};
	};
	2684F0AB11887513002C83E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6D451179F18D00DCC1CB /* stockaccount.cpp */;
		name = "stockaccount.cpp: 100";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1526;
	};
	2684F0AC11887513002C83E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6D3A1179F06200DCC1CB /* remoteobj.h */;
		name = "remoteobj.h: 58";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1112;
		vrLoc = 779;
	};
	2684F0AD11887513002C83E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6D291179EE9800DCC1CB /* stockservant.h */;
		name = "stockservant.h: 29";
		rLen = 23;
		rLoc = 719;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	2684F0AE11887513002C83E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6D2A1179EE9800DCC1CB /* stockservant.cpp */;
		name = "stockservant.cpp: 35";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 1265;
		vrLoc = 1168;
	};
	2684F0AF11887513002C83E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6D441179F18D00DCC1CB /* stockaccount.h */;
		name = "stockaccount.h: 38";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	2684F0B011887513002C83E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6D491179F21900DCC1CB /* stock.h */;
		name = "stock.h: 57";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1093;
		vrLoc = 183;
	};
	2684F0B111887513002C83E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6D4A1179F21900DCC1CB /* stock.cpp */;
		name = "stock.cpp: 46";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1585;
	};
	2684F0B211887513002C83E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 1;
		rLoc = 338;
		rType = 0;
		vrLen = 981;
		vrLoc = 219;
	};
	2684F0B311887513002C83E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6D341179EF8C00DCC1CB /* bankproxy.cpp */;
		name = "bankproxy.cpp: 49";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1355;
		vrLoc = 160;
	};
	2684F0B411887513002C83E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6D331179EF8C00DCC1CB /* bankproxy.h */;
		name = "bankproxy.h: 20";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	2684F0B511887513002C83E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6D331179EF8C00DCC1CB /* bankproxy.h */;
		name = "bankproxy.h: 20";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	2698BDE81186896D004499AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267AEBD01184AFFB00623423 /* skeleton.cpp */;
		name = "skeleton.cpp: 241";
		rLen = 0;
		rLoc = 6248;
		rType = 0;
		vrLen = 1143;
		vrLoc = 2262;
	};
	2698BE36118698AF004499AF /* stockservant.cpp:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26BE6D2A1179EE9800DCC1CB /* stockservant.cpp */;
		functionName = "StockServant::StockServant ()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 20;
		location = StockServer;
		modificationTime = 294034926.756185;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2698BE4811869F8E004499AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267AEBCF1184AFFB00623423 /* skeleton.h */;
		name = "skeleton.h: 52";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 999;
		vrLoc = 18;
	};
	2698BE4A11869F8E004499AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2698BE4B11869F8E004499AF /* basic_string.h */;
		name = "basic_string.h: 2083";
		rLen = 0;
		rLoc = 78145;
		rType = 0;
		vrLen = 1615;
		vrLoc = 77389;
	};
	2698BE4B11869F8E004499AF /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.0.0/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	2698BE4C11869F8E004499AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 260A1358117C284A0033DBCA /* ios_base.h */;
		name = "ios_base.h: 124";
		rLen = 0;
		rLoc = 4113;
		rType = 0;
		vrLen = 1352;
		vrLoc = 3361;
	};
	2698BE4D11869F8E004499AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 260A135A117C284A0033DBCA /* iomanip */;
		name = "iomanip: 245";
		rLen = 0;
		rLoc = 6683;
		rType = 0;
		vrLen = 1188;
		vrLoc = 5967;
	};
	2698BE4E11869F8E004499AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6D3B1179F06200DCC1CB /* remoteobj.cpp */;
		name = "remoteobj.cpp: 51";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1263;
		vrLoc = 479;
	};
	2698BE4F11869F8E004499AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267AEB861184AA9800623423 /* bankaccountproxy.cpp */;
		name = "bankaccountproxy.cpp: 15";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1104;
		vrLoc = 84;
	};
	2698BE5111869F8E004499AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267AEB871184AA9800623423 /* bankaccountproxy.h */;
		name = "bankaccountproxy.h: 19";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	26A64B901184D25C005C38AB /* stockaccount.cpp:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26BE6D451179F18D00DCC1CB /* stockaccount.cpp */;
		functionName = "StockAccount::sellStock(string s, int numshares)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = StockServer;
		modificationTime = 294034926.6134511;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	26A64BAF1184D313005C38AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE7212117BFC9E00DCC1CB /* config.txt */;
		name = "config.txt: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	26A64BB01184D313005C38AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* StockServer.1 */;
		name = "StockServer.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2093;
		vrLoc = 0;
	};
	26BE6D291179EE9800DCC1CB /* stockservant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 665}}";
			sepNavSelRange = "{719, 23}";
			sepNavVisRange = "{0, 753}";
		};
	};
	26BE6D2A1179EE9800DCC1CB /* stockservant.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1131}}";
			sepNavSelRange = "{1102, 0}";
			sepNavVisRange = "{1168, 1265}";
			sepNavWindowFrame = "{{130, 171}, {1057, 597}}";
		};
	};
	26BE6D331179EF8C00DCC1CB /* bankproxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 665}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	26BE6D341179EF8C00DCC1CB /* bankproxy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 806}}";
			sepNavSelRange = "{1187, 0}";
			sepNavVisRange = "{160, 1355}";
			sepNavWindowFrame = "{{15, 276}, {1057, 597}}";
		};
	};
	26BE6D3A1179F06200DCC1CB /* remoteobj.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1105}}";
			sepNavSelRange = "{1231, 0}";
			sepNavVisRange = "{779, 1112}";
			sepNavWindowFrame = "{{61, 234}, {1057, 597}}";
		};
	};
	26BE6D3B1179F06200DCC1CB /* remoteobj.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5083}}";
			sepNavSelRange = "{1359, 0}";
			sepNavVisRange = "{479, 1263}";
			sepNavWindowFrame = "{{15, 276}, {1057, 597}}";
		};
	};
	26BE6D441179F18D00DCC1CB /* stockaccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 665}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	26BE6D451179F18D00DCC1CB /* stockaccount.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1625}}";
			sepNavSelRange = "{2257, 0}";
			sepNavVisRange = "{1526, 1277}";
			sepNavWindowFrame = "{{84, 213}, {1057, 597}}";
		};
	};
	26BE6D491179F21900DCC1CB /* stock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 845}}";
			sepNavSelRange = "{1225, 0}";
			sepNavVisRange = "{183, 1093}";
		};
	};
	26BE6D4A1179F21900DCC1CB /* stock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1677}}";
			sepNavSelRange = "{1023, 0}";
			sepNavVisRange = "{1585, 1189}";
		};
	};
	26BE6D7C1179F7C900DCC1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6D7D1179F7C900DCC1CB /* Stockservantold.h */;
		name = "Stockservantold.h: 10";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	26BE6D7D1179F7C900DCC1CB /* Stockservantold.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Stockservantold.h;
		path = "/Users/troytoman/Documents/UTSA/CS5523-Operating Systems/Project4/StockServer/Stockservantold.h";
		sourceTree = "<absolute>";
	};
	26BE6E04117A5BFE00DCC1CB /* ServerSocket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ServerSocket.h;
		path = /Users/troytoman/Downloads/ServerSocket.h;
		sourceTree = "<absolute>";
	};
	26BE6E05117A5BFE00DCC1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6E06117A5BFE00DCC1CB /* Socket.cpp */;
		name = "Socket.cpp: 1";
		rLen = 2826;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	26BE6E06117A5BFE00DCC1CB /* Socket.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Socket.cpp;
		path = /Users/troytoman/Downloads/Socket.cpp;
		sourceTree = "<absolute>";
	};
	26BE6E08117A5BFE00DCC1CB /* Socket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Socket.h;
		path = /Users/troytoman/Downloads/Socket.h;
		sourceTree = "<absolute>";
	};
	26BE6E24117A675900DCC1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6E04117A5BFE00DCC1CB /* ServerSocket.h */;
		name = "ServerSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	26BE6E25117A675900DCC1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6E08117A5BFE00DCC1CB /* Socket.h */;
		name = "Socket.h: 3";
		rLen = 853;
		rLoc = 35;
		rType = 0;
		vrLen = 863;
		vrLoc = 34;
	};
	26BE6FBC117B6C5000DCC1CB /* backward_warning.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = backward_warning.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/backward/backward_warning.h";
		sourceTree = "<absolute>";
	};
	26BE6FEF117B6F1B00DCC1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6FBC117B6C5000DCC1CB /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1857;
		vrLoc = 0;
	};
	26BE7212117BFC9E00DCC1CB /* config.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 648}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{38, 255}, {1057, 597}}";
		};
	};
	26CF109A1170B4FD006044D0 /* StockServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StockServer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	26CF109E1170B51B006044D0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	26CF109F1170B51B006044D0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F620486A84900D96B5E /* StockServer */ = {
		activeExec = 0;
		executables = (
			26CF109A1170B4FD006044D0 /* StockServer */,
		);
	};
	C6859E8B029090EE04C91782 /* StockServer.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2093}";
			sepNavWindowFrame = "{{61, 234}, {1057, 597}}";
		};
	};
}
