// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 26CF109A1170B4FD006044D0 /* StockServer */;
		activeTarget = 8DD76F620486A84900D96B5E /* StockServer */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 26CF109F1170B51B006044D0 /* Code sense */;
		executables = (
			26CF109A1170B4FD006044D0 /* StockServer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					933,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293671670;
			PBXWorkspaceStateSaveDate = 293671670;
		};
		perUserProjectItems = {
			260A1357117C284A0033DBCA /* PBXTextBookmark */ = 260A1357117C284A0033DBCA /* PBXTextBookmark */;
			260A1359117C284A0033DBCA /* PBXTextBookmark */ = 260A1359117C284A0033DBCA /* PBXTextBookmark */;
			2650C23411811BE00042ED36 /* PBXTextBookmark */ = 2650C23411811BE00042ED36 /* PBXTextBookmark */;
			2650C23511811BE00042ED36 /* PBXTextBookmark */ = 2650C23511811BE00042ED36 /* PBXTextBookmark */;
			2650C23611811BE00042ED36 /* PBXTextBookmark */ = 2650C23611811BE00042ED36 /* PBXTextBookmark */;
			2650C24F11811EA80042ED36 /* PBXTextBookmark */ = 2650C24F11811EA80042ED36 /* PBXTextBookmark */;
			2650C269118149400042ED36 /* PBXTextBookmark */ = 2650C269118149400042ED36 /* PBXTextBookmark */;
			2650C26A118149400042ED36 /* PBXTextBookmark */ = 2650C26A118149400042ED36 /* PBXTextBookmark */;
			2650C28911814C050042ED36 /* PBXTextBookmark */ = 2650C28911814C050042ED36 /* PBXTextBookmark */;
			26791534117EB2DF00CBB567 /* PBXTextBookmark */ = 26791534117EB2DF00CBB567 /* PBXTextBookmark */;
			26791536117EB2DF00CBB567 /* PBXTextBookmark */ = 26791536117EB2DF00CBB567 /* PBXTextBookmark */;
			26791537117EB2DF00CBB567 /* PBXTextBookmark */ = 26791537117EB2DF00CBB567 /* PBXTextBookmark */;
			2679153B117EB2DF00CBB567 /* PBXTextBookmark */ = 2679153B117EB2DF00CBB567 /* PBXTextBookmark */;
			26BE6D7C1179F7C900DCC1CB /* PBXTextBookmark */ = 26BE6D7C1179F7C900DCC1CB /* PBXTextBookmark */;
			26BE6E05117A5BFE00DCC1CB /* PBXTextBookmark */ = 26BE6E05117A5BFE00DCC1CB /* PBXTextBookmark */;
			26BE6E24117A675900DCC1CB /* PBXTextBookmark */ = 26BE6E24117A675900DCC1CB /* PBXTextBookmark */;
			26BE6E25117A675900DCC1CB /* PBXTextBookmark */ = 26BE6E25117A675900DCC1CB /* PBXTextBookmark */;
			26BE6FEF117B6F1B00DCC1CB /* PBXTextBookmark */ = 26BE6FEF117B6F1B00DCC1CB /* PBXTextBookmark */;
			26BE7255117C072D00DCC1CB /* PBXTextBookmark */ = 26BE7255117C072D00DCC1CB /* PBXTextBookmark */;
			26C03AF5117E609700E9417B /* PBXTextBookmark */ = 26C03AF5117E609700E9417B /* PBXTextBookmark */;
		};
		sourceControlManager = 26CF109E1170B51B006044D0 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 845}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{407, 304}";
			sepNavWindowFrame = "{{153, 150}, {1057, 597}}";
		};
	};
	260A1357117C284A0033DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 260A1358117C284A0033DBCA /* ios_base.h */;
		name = "ios_base.h: 124";
		rLen = 0;
		rLoc = 4113;
		rType = 0;
		vrLen = 1459;
		vrLoc = 3306;
	};
	260A1358117C284A0033DBCA /* ios_base.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ios_base.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.0.0/bits/ios_base.h";
		sourceTree = "<absolute>";
	};
	260A1359117C284A0033DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 260A135A117C284A0033DBCA /* iomanip */;
		name = "iomanip: 245";
		rLen = 0;
		rLoc = 6683;
		rType = 0;
		vrLen = 1231;
		vrLoc = 5924;
	};
	260A135A117C284A0033DBCA /* iomanip */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iomanip;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.0.0/iomanip";
		sourceTree = "<absolute>";
	};
	2650C23411811BE00042ED36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6D3A1179F06200DCC1CB /* remoteobj.h */;
		name = "remoteobj.h: 37";
		rLen = 21;
		rLoc = 858;
		rType = 0;
		vrLen = 1244;
		vrLoc = 35;
	};
	2650C23511811BE00042ED36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6D3B1179F06200DCC1CB /* remoteobj.cpp */;
		name = "remoteobj.cpp: 256";
		rLen = 60;
		rLoc = 6319;
		rType = 0;
		vrLen = 1221;
		vrLoc = 3120;
	};
	2650C23611811BE00042ED36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6D341179EF8C00DCC1CB /* bankproxy.cpp */;
		name = "bankproxy.cpp: 9";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	2650C24F11811EA80042ED36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 29";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1045;
		vrLoc = 164;
	};
	2650C269118149400042ED36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6D491179F21900DCC1CB /* stock.h */;
		name = "stock.h: 24";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1071;
		vrLoc = 3;
	};
	2650C26A118149400042ED36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6D4A1179F21900DCC1CB /* stock.cpp */;
		name = "stock.cpp: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	2650C28911814C050042ED36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6D4A1179F21900DCC1CB /* stock.cpp */;
		name = "stock.cpp: 58";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1305;
		vrLoc = 707;
	};
	26791534117EB2DF00CBB567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6D451179F18D00DCC1CB /* stockaccount.cpp */;
		name = "stockaccount.cpp: 32";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	26791536117EB2DF00CBB567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6D2A1179EE9800DCC1CB /* stockservant.cpp */;
		name = "stockservant.cpp: 41";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 1593;
		vrLoc = 43;
	};
	26791537117EB2DF00CBB567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6D291179EE9800DCC1CB /* stockservant.h */;
		name = "stockservant.h: 23";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	2679153B117EB2DF00CBB567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6D331179EF8C00DCC1CB /* bankproxy.h */;
		name = "bankproxy.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	26BE6D291179EE9800DCC1CB /* stockservant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 686}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	26BE6D2A1179EE9800DCC1CB /* stockservant.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{1290, 0}";
			sepNavVisRange = "{43, 1593}";
			sepNavWindowFrame = "{{130, 171}, {1057, 597}}";
		};
	};
	26BE6D331179EF8C00DCC1CB /* bankproxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 686}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	26BE6D341179EF8C00DCC1CB /* bankproxy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 683}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 139}";
			sepNavWindowFrame = "{{15, 276}, {1057, 597}}";
		};
	};
	26BE6D3A1179F06200DCC1CB /* remoteobj.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1521}}";
			sepNavSelRange = "{858, 21}";
			sepNavVisRange = "{35, 1244}";
			sepNavWindowFrame = "{{61, 234}, {1057, 597}}";
		};
	};
	26BE6D3B1179F06200DCC1CB /* remoteobj.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 5980}}";
			sepNavSelRange = "{3362, 0}";
			sepNavVisRange = "{2795, 801}";
			sepNavWindowFrame = "{{15, 276}, {1057, 597}}";
		};
	};
	26BE6D441179F18D00DCC1CB /* stockaccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 533}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{139, 678}";
		};
	};
	26BE6D451179F18D00DCC1CB /* stockaccount.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 686}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	26BE6D491179F21900DCC1CB /* stock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 702}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{3, 1071}";
		};
	};
	26BE6D4A1179F21900DCC1CB /* stock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1131}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRange = "{707, 1305}";
		};
	};
	26BE6D7C1179F7C900DCC1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6D7D1179F7C900DCC1CB /* Stockservantold.h */;
		name = "Stockservantold.h: 10";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	26BE6D7D1179F7C900DCC1CB /* Stockservantold.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Stockservantold.h;
		path = "/Users/troytoman/Documents/UTSA/CS5523-Operating Systems/Project4/StockServer/Stockservantold.h";
		sourceTree = "<absolute>";
	};
	26BE6E04117A5BFE00DCC1CB /* ServerSocket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ServerSocket.h;
		path = /Users/troytoman/Downloads/ServerSocket.h;
		sourceTree = "<absolute>";
	};
	26BE6E05117A5BFE00DCC1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6E06117A5BFE00DCC1CB /* Socket.cpp */;
		name = "Socket.cpp: 1";
		rLen = 2826;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	26BE6E06117A5BFE00DCC1CB /* Socket.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Socket.cpp;
		path = /Users/troytoman/Downloads/Socket.cpp;
		sourceTree = "<absolute>";
	};
	26BE6E08117A5BFE00DCC1CB /* Socket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Socket.h;
		path = /Users/troytoman/Downloads/Socket.h;
		sourceTree = "<absolute>";
	};
	26BE6E24117A675900DCC1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6E04117A5BFE00DCC1CB /* ServerSocket.h */;
		name = "ServerSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	26BE6E25117A675900DCC1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6E08117A5BFE00DCC1CB /* Socket.h */;
		name = "Socket.h: 3";
		rLen = 853;
		rLoc = 35;
		rType = 0;
		vrLen = 863;
		vrLoc = 34;
	};
	26BE6FBC117B6C5000DCC1CB /* backward_warning.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = backward_warning.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/backward/backward_warning.h";
		sourceTree = "<absolute>";
	};
	26BE6FEF117B6F1B00DCC1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6FBC117B6C5000DCC1CB /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1857;
		vrLoc = 0;
	};
	26BE7212117BFC9E00DCC1CB /* config.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 665}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	26BE7255117C072D00DCC1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE7212117BFC9E00DCC1CB /* config.txt */;
		name = "config.txt: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	26C03AF5117E609700E9417B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE6D441179F18D00DCC1CB /* stockaccount.h */;
		name = "stockaccount.h: 30";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	26CF109A1170B4FD006044D0 /* StockServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StockServer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	26CF109E1170B51B006044D0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	26CF109F1170B51B006044D0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F620486A84900D96B5E /* StockServer */ = {
		activeExec = 0;
		executables = (
			26CF109A1170B4FD006044D0 /* StockServer */,
		);
	};
}
