// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 26BE70DF117B95DF00DCC1CB /* StockClient */;
		activeTarget = 8DD76F620486A84900D96B5E /* StockClient */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* StockClient */,
		);
		breakpoints = (
			260A12E3117C1D740033DBCA /* remoteobjref.cpp:125 */,
			26E1CA641182B72100460BFE /* main.cpp:77 */,
		);
		codeSenseManager = 26BE70E4117B95FD00DCC1CB /* Code sense */;
		executables = (
			26BE70DF117B95DF00DCC1CB /* StockClient */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293899850;
			PBXWorkspaceStateSaveDate = 293899850;
		};
		perUserProjectItems = {
			260A1368117C28D70033DBCA = 260A1368117C28D70033DBCA /* PBXTextBookmark */;
			267AEADA118491F500623423 /* XCBuildMessageTextBookmark */ = 267AEADA118491F500623423 /* XCBuildMessageTextBookmark */;
			267AEADB118491F500623423 /* PBXTextBookmark */ = 267AEADB118491F500623423 /* PBXTextBookmark */;
			269069D11182CE23007B2808 = 269069D11182CE23007B2808 /* PBXTextBookmark */;
			269069D31182CE23007B2808 = 269069D31182CE23007B2808 /* PBXTextBookmark */;
			26906A2A11838378007B2808 = 26906A2A11838378007B2808 /* PBXTextBookmark */;
			26906A2C11838378007B2808 = 26906A2C11838378007B2808 /* PBXTextBookmark */;
			26906AA911839451007B2808 = 26906AA911839451007B2808 /* PBXTextBookmark */;
			26906AAA11839451007B2808 = 26906AAA11839451007B2808 /* PBXTextBookmark */;
			26906AAB11839451007B2808 = 26906AAB11839451007B2808 /* PBXTextBookmark */;
			26BE7179117BDD9300DCC1CB = 26BE7179117BDD9300DCC1CB /* PBXTextBookmark */;
			26BE717A117BDD9300DCC1CB = 26BE717A117BDD9300DCC1CB /* PBXTextBookmark */;
			26BE7188117BDEA500DCC1CB = 26BE7188117BDEA500DCC1CB /* PBXTextBookmark */;
			26BE718A117BDEA500DCC1CB = 26BE718A117BDEA500DCC1CB /* PBXTextBookmark */;
			26BE718B117BDEA500DCC1CB = 26BE718B117BDEA500DCC1CB /* PBXTextBookmark */;
			26BE719F117BDFE100DCC1CB = 26BE719F117BDFE100DCC1CB /* PBXTextBookmark */;
			26E1C8EE11828F8800460BFE = 26E1C8EE11828F8800460BFE /* PBXTextBookmark */;
			26E1CA791182B75B00460BFE = 26E1CA791182B75B00460BFE /* PBXTextBookmark */;
			26E1CA7A1182B75B00460BFE = 26E1CA7A1182B75B00460BFE /* PBXTextBookmark */;
		};
		sourceControlManager = 26BE70E3117B95FD00DCC1CB /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2210}}";
			sepNavSelRange = "{0, 3558}";
			sepNavVisRange = "{0, 869}";
		};
	};
	260A12D1117C1CDC0033DBCA /* ios_base.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ios_base.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.0.0/bits/ios_base.h";
		sourceTree = "<absolute>";
	};
	260A12E3117C1D740033DBCA /* remoteobjref.cpp:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26BE70EF117B9A2200DCC1CB /* remoteobjref.cpp */;
		functionName = "RemoteObjModule::Lookup (string name)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = StockClient;
		modificationTime = 293833606.17934;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	260A1368117C28D70033DBCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 260A12D1117C1CDC0033DBCA /* ios_base.h */;
		name = "ios_base.h: 124";
		rLen = 0;
		rLoc = 4113;
		rType = 0;
		vrLen = 1160;
		vrLoc = 3468;
	};
	267AEADA118491F500623423 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 26BE70EF117B9A2200DCC1CB /* remoteobjref.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	267AEADB118491F500623423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE70EF117B9A2200DCC1CB /* remoteobjref.cpp */;
		name = "remoteobjref.cpp: 82";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 369;
		vrLoc = 1619;
	};
	269069D11182CE23007B2808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE70EE117B9A2200DCC1CB /* remoteobjref.h */;
		name = "remoteobjref.h: 44";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 991;
		vrLoc = 602;
	};
	269069D31182CE23007B2808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE72B3117C139500DCC1CB /* stockproxy.h */;
		name = "stockproxy.h: 24";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	26906A2A11838378007B2808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE72B4117C139500DCC1CB /* stockproxy.cpp */;
		name = "stockproxy.cpp: 27";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	26906A2C11838378007B2808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE70E7117B993C00DCC1CB /* stockservantproxy.h */;
		name = "stockservantproxy.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	26906AA911839451007B2808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 142";
		rLen = 0;
		rLoc = 3198;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	26906AAA11839451007B2808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE70E8117B993C00DCC1CB /* stockservantproxy.cpp */;
		rLen = 0;
		rLoc = 40;
		rType = 1;
	};
	26906AAB11839451007B2808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE70E8117B993C00DCC1CB /* stockservantproxy.cpp */;
		name = "stockservantproxy.cpp: 41";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 956;
		vrLoc = 512;
	};
	26BE70DF117B95DF00DCC1CB /* StockClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StockClient;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	26BE70E3117B95FD00DCC1CB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	26BE70E4117B95FD00DCC1CB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	26BE70E7117B993C00DCC1CB /* stockservantproxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 523}}";
			sepNavSelRange = "{144, 504}";
			sepNavVisRange = "{0, 648}";
			sepNavWindowFrame = "{{245, 66}, {1057, 597}}";
		};
	};
	26BE70E8117B993C00DCC1CB /* stockservantproxy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 975}}";
			sepNavSelRange = "{0, 1768}";
			sepNavVisRange = "{512, 956}";
			sepNavWindowFrame = "{{199, 108}, {1057, 597}}";
		};
	};
	26BE70EE117B9A2200DCC1CB /* remoteobjref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 897}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRange = "{602, 962}";
			sepNavWindowFrame = "{{176, 129}, {1057, 597}}";
		};
	};
	26BE70EF117B9A2200DCC1CB /* remoteobjref.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 2873}}";
			sepNavSelRange = "{1985, 0}";
			sepNavVisRange = "{1619, 369}";
		};
	};
	26BE7106117BA28D00DCC1CB /* config.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 560}}";
			sepNavSelRange = "{0, 45}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{222, 87}, {1057, 597}}";
		};
	};
	26BE715A117BAB6800DCC1CB /* fstream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = fstream;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/fstream";
		sourceTree = "<absolute>";
	};
	26BE715C117BAB6800DCC1CB /* ios_base.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ios_base.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/ios_base.h";
		sourceTree = "<absolute>";
	};
	26BE715E117BAB6800DCC1CB /* basic_ios.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_ios.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_ios.h";
		sourceTree = "<absolute>";
	};
	26BE7179117BDD9300DCC1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE715C117BAB6800DCC1CB /* ios_base.h */;
		name = "ios_base.h: 158";
		rLen = 0;
		rLoc = 5050;
		rType = 0;
		vrLen = 1200;
		vrLoc = 4392;
	};
	26BE717A117BDD9300DCC1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE715E117BAB6800DCC1CB /* basic_ios.h */;
		name = "basic_ios.h: 177";
		rLen = 0;
		rLoc = 5958;
		rType = 0;
		vrLen = 1059;
		vrLoc = 5498;
	};
	26BE7188117BDEA500DCC1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE7189117BDEA500DCC1CB /* remoteobjref.ii */;
		name = "remoteobjref.ii: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2368;
		vrLoc = 0;
	};
	26BE7189117BDEA500DCC1CB /* remoteobjref.ii */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp.preprocessed;
		name = remoteobjref.ii;
		path = "/Users/troytoman/Documents/UTSA/CS5523-Operating Systems/Project4/StockClient/build/StockClient.build/Debug/StockClient.build/Objects-normal/x86_64/remoteobjref.ii";
		sourceTree = "<absolute>";
	};
	26BE718A117BDEA500DCC1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE715A117BAB6800DCC1CB /* fstream */;
		name = "fstream: 498";
		rLen = 0;
		rLoc = 16408;
		rType = 0;
		vrLen = 1224;
		vrLoc = 15908;
	};
	26BE718B117BDEA500DCC1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE718C117BDEA500DCC1CB /* basic_string.h */;
		name = "basic_string.h: 2414";
		rLen = 0;
		rLoc = 90071;
		rType = 0;
		vrLen = 1614;
		vrLoc = 89368;
	};
	26BE718C117BDEA500DCC1CB /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	26BE719F117BDFE100DCC1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE7106117BA28D00DCC1CB /* config.txt */;
		name = "config.txt: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	26BE71CD117BEBE700DCC1CB /* stockaccountproxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 523}}";
			sepNavSelRange = "{144, 438}";
			sepNavVisRange = "{0, 582}";
		};
	};
	26BE71CE117BEBE700DCC1CB /* stockaccountproxy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 780}}";
			sepNavSelRange = "{177, 1194}";
			sepNavVisRange = "{459, 912}";
		};
	};
	26BE72B3117C139500DCC1CB /* stockproxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 535}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	26BE72B4117C139500DCC1CB /* stockproxy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 529}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	26E1C8EE11828F8800460BFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE70EF117B9A2200DCC1CB /* remoteobjref.cpp */;
		name = "remoteobjref.cpp: 159";
		rLen = 0;
		rLoc = 3746;
		rType = 0;
		vrLen = 1175;
		vrLoc = 3574;
	};
	26E1CA641182B72100460BFE /* main.cpp:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "manageaccount(StockAccountProxy stockacct)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		modificationTime = 293833606.179422;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	26E1CA791182B75B00460BFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE71CD117BEBE700DCC1CB /* stockaccountproxy.h */;
		name = "stockaccountproxy.h: 28";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	26E1CA7A1182B75B00460BFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE71CE117BEBE700DCC1CB /* stockaccountproxy.cpp */;
		name = "stockaccountproxy.cpp: 13";
		rLen = 80;
		rLoc = 239;
		rType = 0;
		vrLen = 1003;
		vrLoc = 86;
	};
	8DD76F620486A84900D96B5E /* StockClient */ = {
		activeExec = 0;
		executables = (
			26BE70DF117B95DF00DCC1CB /* StockClient */,
		);
	};
}
