// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 26906AAF11839475007B2808 /* BankServer */;
		activeTarget = 8DD76F620486A84900D96B5E /* BankServer */;
		addToTargets = (
		);
		codeSenseManager = 26906AB911839480007B2808 /* Code sense */;
		executables = (
			26906AAF11839475007B2808 /* BankServer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293910374;
			PBXWorkspaceStateSaveDate = 293910374;
		};
		perUserProjectItems = {
			267AEAC31184913400623423 = 267AEAC31184913400623423 /* PBXTextBookmark */;
			267AEAC51184913400623423 = 267AEAC51184913400623423 /* PBXTextBookmark */;
			267AEB5A1184A84700623423 = 267AEB5A1184A84700623423 /* PBXTextBookmark */;
			267AEB5B1184A84700623423 = 267AEB5B1184A84700623423 /* PBXTextBookmark */;
			267AEC1F1184B76100623423 = 267AEC1F1184B76100623423 /* PBXTextBookmark */;
			267AEC201184B76100623423 = 267AEC201184B76100623423 /* PBXTextBookmark */;
			267AEC211184B76100623423 = 267AEC211184B76100623423 /* PBXTextBookmark */;
			267AEC221184B76100623423 = 267AEC221184B76100623423 /* PBXTextBookmark */;
			267AEC231184B76100623423 = 267AEC231184B76100623423 /* PBXTextBookmark */;
			267AEC311184B78100623423 /* PBXTextBookmark */ = 267AEC311184B78100623423 /* PBXTextBookmark */;
			26965F961183AA6800970693 = 26965F961183AA6800970693 /* PBXTextBookmark */;
		};
		sourceControlManager = 26906AB811839480007B2808 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 572}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	267AEAC31184913400623423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26906AC911839509007B2808 /* bankservant.h */;
		name = "bankservant.h: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 1140;
		vrLoc = 137;
	};
	267AEAC51184913400623423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26906AC811839509007B2808 /* bankservant.cpp */;
		name = "bankservant.cpp: 128";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 1007;
		vrLoc = 2047;
	};
	267AEB241184A00700623423 /* banks.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 514}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 30}";
		};
	};
	267AEB5A1184A84700623423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267AEB241184A00700623423 /* banks.txt */;
		name = "banks.txt: 5";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 30;
		vrLoc = 0;
	};
	267AEB5B1184A84700623423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26906AC011839509007B2808 /* config.txt */;
		name = "config.txt: 1";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 43;
		vrLoc = 0;
	};
	267AEC1F1184B76100623423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26906AC511839509007B2808 /* bankaccount.cpp */;
		name = "bankaccount.cpp: 33";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 811;
		vrLoc = 167;
	};
	267AEC201184B76100623423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26906AC611839509007B2808 /* bankaccount.h */;
		name = "bankaccount.h: 19";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	267AEC211184B76100623423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26906AC211839509007B2808 /* remoteobj.h */;
		name = "remoteobj.h: 41";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 914;
		vrLoc = 1212;
	};
	267AEC221184B76100623423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26906AC111839509007B2808 /* remoteobj.cpp */;
		name = "remoteobj.cpp: 387";
		rLen = 0;
		rLoc = 9989;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	267AEC231184B76100623423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26906AC111839509007B2808 /* remoteobj.cpp */;
		name = "remoteobj.cpp: 386";
		rLen = 0;
		rLoc = 9942;
		rType = 0;
		vrLen = 841;
		vrLoc = 9335;
	};
	267AEC311184B78100623423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26906AC111839509007B2808 /* remoteobj.cpp */;
		name = "remoteobj.cpp: 400";
		rLen = 0;
		rLoc = 10277;
		rType = 0;
		vrLen = 737;
		vrLoc = 9780;
	};
	26906AAF11839475007B2808 /* BankServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BankServer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	26906AB811839480007B2808 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	26906AB911839480007B2808 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	26906AC011839509007B2808 /* config.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 514}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 43}";
		};
	};
	26906AC111839509007B2808 /* remoteobj.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5486}}";
			sepNavSelRange = "{10277, 0}";
			sepNavVisRange = "{9780, 737}";
		};
	};
	26906AC211839509007B2808 /* remoteobj.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1365}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{1212, 914}";
		};
	};
	26906AC511839509007B2808 /* bankaccount.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 702}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{167, 811}";
		};
	};
	26906AC611839509007B2808 /* bankaccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 531}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	26906AC811839509007B2808 /* bankservant.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1664}}";
			sepNavSelRange = "{3054, 0}";
			sepNavVisRange = "{2047, 1007}";
		};
	};
	26906AC911839509007B2808 /* bankservant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 663}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{137, 1140}";
		};
	};
	26965F961183AA6800970693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* BankServer */ = {
		activeExec = 0;
		executables = (
			26906AAF11839475007B2808 /* BankServer */,
		);
	};
}
