// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 26BE6EED117B494900DCC1CB /* NameServer */;
		activeTarget = 8DD76F620486A84900D96B5E /* NameServer */;
		addToTargets = (
		);
		codeSenseManager = 26BE6EF9117B495A00DCC1CB /* Code sense */;
		executables = (
			26BE6EED117B494900DCC1CB /* NameServer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293911302;
			PBXWorkspaceStateSaveDate = 293911302;
		};
		perUserProjectItems = {
			267AEC4C1184BC0200623423 /* PBXTextBookmark */ = 267AEC4C1184BC0200623423 /* PBXTextBookmark */;
			267AEC4D1184BC0200623423 /* PBXTextBookmark */ = 267AEC4D1184BC0200623423 /* PBXTextBookmark */;
			267AEC4E1184BC0200623423 /* PBXTextBookmark */ = 267AEC4E1184BC0200623423 /* PBXTextBookmark */;
		};
		sourceControlManager = 26BE6EF8117B495A00DCC1CB /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1573}}";
			sepNavSelRange = "{2492, 0}";
			sepNavVisRange = "{1875, 1080}";
			sepNavWindowFrame = "{{268, 45}, {1057, 597}}";
		};
	};
	267AEC4C1184BC0200623423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BE71E3117BF0F500DCC1CB /* NameServer.h */;
		name = "NameServer.h: 43";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 611;
		vrLoc = 128;
	};
	267AEC4D1184BC0200623423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	267AEC4E1184BC0200623423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 100";
		rLen = 0;
		rLoc = 2492;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1875;
	};
	26BE6EED117B494900DCC1CB /* NameServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NameServer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	26BE6EF8117B495A00DCC1CB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	26BE6EF9117B495A00DCC1CB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	26BE71E3117BF0F500DCC1CB /* NameServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 624}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{128, 611}";
		};
	};
	8DD76F620486A84900D96B5E /* NameServer */ = {
		activeExec = 0;
		executables = (
			26BE6EED117B494900DCC1CB /* NameServer */,
		);
	};
}
