// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 267AEA9111848E3300623423 /* BankClient */;
		activeTarget = 8DD76F620486A84900D96B5E /* BankClient */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* BankClient */,
		);
		codeSenseManager = 267AEAA011848E5400623423 /* Code sense */;
		executables = (
			267AEA9111848E3300623423 /* BankClient */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294103521;
			PBXWorkspaceStateSaveDate = 294103521;
		};
		perUserProjectItems = {
			267AEB431184A7D100623423 /* PBXTextBookmark */ = 267AEB431184A7D100623423 /* PBXTextBookmark */;
			267AEB441184A7D100623423 /* PBXTextBookmark */ = 267AEB441184A7D100623423 /* PBXTextBookmark */;
			267AEB741184A86E00623423 /* PBXTextBookmark */ = 267AEB741184A86E00623423 /* PBXTextBookmark */;
			2684F0291187A7A2002C83E3 /* PBXTextBookmark */ = 2684F0291187A7A2002C83E3 /* PBXTextBookmark */;
			2684F02A1187A7A2002C83E3 /* PBXTextBookmark */ = 2684F02A1187A7A2002C83E3 /* PBXTextBookmark */;
			2684F0A111887513002C83E3 /* PBXTextBookmark */ = 2684F0A111887513002C83E3 /* PBXTextBookmark */;
			26A35C151187A4AE0001EA15 /* PBXTextBookmark */ = 26A35C151187A4AE0001EA15 /* PBXTextBookmark */;
			26A64C1B1185B43F005C38AB /* PBXTextBookmark */ = 26A64C1B1185B43F005C38AB /* PBXTextBookmark */;
		};
		sourceControlManager = 267AEA9F11848E5400623423 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1963}}";
			sepNavSelRange = "{2303, 0}";
			sepNavVisRange = "{1601, 944}";
		};
	};
	267AEA9111848E3300623423 /* BankClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BankClient;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	267AEA9F11848E5400623423 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	267AEAA011848E5400623423 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	267AEAA911848EA000623423 /* bankproxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 540}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	267AEAAA11848EA000623423 /* bankproxy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 806}}";
			sepNavSelRange = "{1080, 0}";
			sepNavVisRange = "{496, 1031}";
		};
	};
	267AEAB011848EC200623423 /* bankaccountproxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 555}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	267AEAB111848EC200623423 /* bankaccountproxy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 650}}";
			sepNavSelRange = "{263, 11}";
			sepNavVisRange = "{144, 360}";
			sepNavWindowFrame = "{{15, 276}, {1057, 597}}";
		};
	};
	267AEACD1184915500623423 /* remoteobjref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1053}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{622, 910}";
		};
	};
	267AEACE1184915500623423 /* remoteobjref.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3172}}";
			sepNavSelRange = "{1033, 0}";
			sepNavVisRange = "{3924, 1042}";
		};
	};
	267AEB431184A7D100623423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267AEACD1184915500623423 /* remoteobjref.h */;
		name = "remoteobjref.h: 47";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 910;
		vrLoc = 622;
	};
	267AEB441184A7D100623423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267AEACE1184915500623423 /* remoteobjref.cpp */;
		name = "remoteobjref.cpp: 42";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1042;
		vrLoc = 3924;
	};
	267AEB741184A86E00623423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267AEAB011848EC200623423 /* bankaccountproxy.h */;
		name = "bankaccountproxy.h: 24";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	2684F0291187A7A2002C83E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267AEAB111848EC200623423 /* bankaccountproxy.cpp */;
		name = "bankaccountproxy.cpp: 25";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1039;
		vrLoc = 46;
	};
	2684F02A1187A7A2002C83E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 54";
		rLen = 93;
		rLoc = 1085;
		rType = 0;
		vrLen = 799;
		vrLoc = 466;
	};
	2684F0A111887513002C83E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 109";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 944;
		vrLoc = 1601;
	};
	26A35C151187A4AE0001EA15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267AEAA911848EA000623423 /* bankproxy.h */;
		name = "bankproxy.h: 24";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	26A64C1B1185B43F005C38AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267AEAAA11848EA000623423 /* bankproxy.cpp */;
		name = "bankproxy.cpp: 42";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1031;
		vrLoc = 496;
	};
	8DD76F620486A84900D96B5E /* BankClient */ = {
		activeExec = 0;
		executables = (
			267AEA9111848E3300623423 /* BankClient */,
		);
	};
}
